
import logo from './logo.svg'; 
import logofav from './logo-fav.svg'; 



<div className='homepage'>
      {/* hero ------------ */}
      <div className='hero-home'>
        <div className="logobox" style={{ paddingTop: '50px', paddingBottom: '50px'}}>
            <img className="Animate-logo" src={logofav} alt="Zj"/>
            <span className="school">School</span>
        </div>

        <div className='text-center'>
          <h1 className='text-8xl my-5 font-bold'>Welcome to Zj School</h1>
          <p className='text-4xl'>Learn Html, CSS, JavaScript, PHP, Python,,,.</p>
        </div>
      </div>

      
      
      <div className='item-box' >        
        <img className="" src="https://cdn3d.iconscout.com/3d/premium/thumb/html-file-10133798-8248605.png?f=webp" alt="Zj"/>
        <h1 className='text-8xl'>HTML</h1>
      </div>

      <div className='item-box-2' >        
        <img className="" src="https://cdn3d.iconscout.com/3d/premium/thumb/css-9623611-7824713.png" alt="Zj"/>
        <h1 className='text-8xl'>CSS</h1>
      </div>

      
      <div className='item-box' >        
        <img className="" src="https://cdn3d.iconscout.com/3d/premium/thumb/javascript-9623605-7824707.png" alt="Zj"/>
        <h1 className='text-8xl'>JavaScript</h1>
      </div>

      <div className='item-box-2' >        
        <img className="" src="https://cdn3d.iconscout.com/3d/free/thumb/free-tailwind-css-11492968-9325303.png" alt="Zj"/>
        <h1 className='text-8xl'>Tailwind CSS</h1>
      </div>
      
      <div className='item-box' >        
        <img className="" src="https://cdn3d.iconscout.com/3d/free/thumb/free-nodejs-9294859-7578002.png?f=webp" alt="Zj"/>
        <h1 className='text-8xl'>Node JS</h1>
      </div>

      <div className='item-box-2' >        
        <img className="" src="https://cdn3d.iconscout.com/3d/free/thumb/free-react-9294867-7578010.png" alt="Zj"/>
        <h1 className='text-8xl'>React JS</h1>
      </div>

      <div className='item-box' >        
        <img className="" src="https://w7.pngwing.com/pngs/867/89/png-transparent-javascript-js-scripting-language-web-applications-frontend-backend-3d-icon.png" alt="Zj"/>
        <h1 className='text-8xl'>Express JS</h1>
      </div>

      <div className='item-box-2' >        
        <img className="" src="https://w7.pngwing.com/pngs/634/68/png-transparent-mongo-db-mongodb-database-document-oriented-nosql-mongodb-logo-3d-icon-thumbnail.png" alt="Zj"/>
        <h1 className='text-8xl'>Mongo DB</h1>
      </div>



    </div>